{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bun run build:binaries ${nextRelease.version}",
        "publishCmd": "echo Released ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "dist/orcha-linux-x64", "label": "Linux x64" },
          { "path": "dist/orcha-darwin-arm64", "label": "macOS Apple Silicon" },
          { "path": "dist/orcha-darwin-x64", "label": "macOS Intel" }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
