{
  "name": "@orcha/cli",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bun test src/"
  },
  "dependencies": {
    "@orcha/discovery": "workspace:*",
    "@orcha/config-loader": "workspace:*",
    "@orcha/orchestrator": "workspace:*"
  }
}
